{
    "env": {
        "GHOST_WRAPPER": {
            "description": "Uchikoma's wrapper : django,scrapy,hubot,luigi,airflow",
            "required": true,
            "value": "scrapy"
        },
        "DISABLE_COLLECTSTATIC": {
            "description": "Disabling the Django static files.",
            "required": false,
            "value": "1"
        }
    }
}
