- compression: 8
  max_chunk_size: 4294967296
  max_doc_size: 4294967296
  name: canape
  os_timeout: 5000
  owner: jevad
  ports:
    http: 50604
  provider: couchdb
- max_dbs: 8
  name: d-cache
  owner: jevad
  ports:
    tcp: 50267
  provider: redis
  timeout: 300
- name: grid-fs
  owner: jevad
  ports:
    tcp: 60078
  provider: mongodb
