facebook-sdk==0.4.0
bitbucket-api==0.5.0
CouchDB==0.8
Django==1.8.3
GitPython==0.3.5
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
MySQL-python==1.2.3
Pillow==2.7.0
PyJWT==1.4.0
PyYAML==3.11
SPARQLWrapper==1.6.4
Unidecode==0.4.18
Werkzeug==0.9.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
asana==0.0.5
autobahn==0.10.2
beautifulsoup4==4.3.2
billiard==3.3.0.19
bpython==0.14.1
celery==3.1.17
configobj==5.0.6
django-celery==3.1.16
django-cors-headers==1.0.0
django-extensions==1.4.9
django-facebook==6.0.2
django-redis-cache==1.5.5
django-social-auth==0.7.28
django-subdomains==2.0.4
dnspython==1.11.1
docutils==0.11
eventlet==0.17.1
futures==3.0.3
gdata==2.0.18
geopy==1.1.2
gitdb==0.6.4
githubpy==1.1.0
googlecl==0.9.12
greenlet==0.4.5
heroku==0.1.4
hipchat==0.0.1
html5lib==0.999999
httpie==0.9.2
httplib2==0.9.1
hurry.filesize==0.9
isodate==0.5.1
kombu==3.0.26
mongodbforms==0.3
mongoengine==0.10.0
netaddr==0.7.14
newrelic==2.46.0.37
oauth2==1.5.211
oauthlib==1.0.1
paramiko==1.10.1
pbr==0.10.8
protobuf==2.6.1
psutil==2.2.1
psycopg2==2.6.1
pyapi-gitlab==7.5.0
pycassa==1.11.1
pycrypto==2.6.1
pyes==0.20.0
pygeoip==0.3.1
pymongo==3.0.3
pyparsing==2.0.3
pyserial==2.6
pysqlite==2.6.3
python-dateutil==2.4.0
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.2.12
pytz==2014.4
rdflib==4.1.2
redis==2.10.3
requests==2.6.0
requests-oauthlib==0.4.2
rethinkdb==2.1.0
secure-smtpd==3.0.0
sh==1.9
shutilwhich==1.0.1
simplejson==3.6.5
six==1.8.0
smmap==0.9.0
stevedore==1.7.0
thrift==0.9.2
trello==0.9.1
trollius==1.0.4
urllib3==1.6
virtualenv==1.11.4
virtualenv-clone==0.2.6
virtualenvwrapper==4.3.2
wsgiref==0.1.2
nltk==3.0.4
django_cron==0.4.3
ERPpeek==1.6.2
pyopenshift==0.2
