[general]
userbase = 600
hasvoicemail = yes
vmsecret = 1234
hassip = yes
hasiax = no
hash323 = yes
hasmanager = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[tayamino]
fullname = TAYAA Med Amine
email = amine@tayaa.xyz
secret = Tesla00
vmsecret = 2485
alternateexts = 102

[heimdall]
fullname = Uchikoma Heimdall
email = heimdall@tayaa.xyz
secret = Tesla00
vmsecret = 2485
alternateexts = 102

;context = international
;alternateexts = 7057,3249
;macaddress = 112233445566
;autoprov = yes
;LINEKEYS = 1
;linenumber = 1
;cid_number = 6000
