  - apt_repository: "repo='{{ item }}'"
    with_items:
      - "ppa:ubuntu-wine/ppa"

  - command: "apt-get update"

  - git: "repo={{ homeless_repo }} dest=/hml remote=origin version=master update=yes"

  - command: "mkdir -p /hml/{{ item }}"
    with_items:
      - var/packages
      - var/lib/nebula

  - apt: "name={{ item }} state=present"
    with_items:
      - bash-completion
      - mksh
      - zsh
      - zsh-lovers

      - tree
      - htop
      - traceroute
      - nmap

      - duplicity
      - ssmtp

      - ntp
      - bind9
      - bind9utils
      - nginx
      - supervisor
      - avahi-daemon

  - service: "name={{ item }} state=running"
    with_items:
      - ntp
      - bind9
      - nginx
      - supervisor
      - avahi-daemon

  - gem: "name={{ item }} state=latest"
    with_items:
      - foreman
      - god

