[group:networks]
programs=freenet,zeronet

[program:freenet]
command     = ./run.sh console
directory   = /home/shivhack/.freenet
numprocs    = 1
autostart   = false
autorestart = true
user        = shivhack

[program:zeronet]
command     = python zeronet.py
directory   = /home/shivhack/.zeronet
numprocs    = 1
autostart   = false
autorestart = true
user        = shivhack

[group:storage]
programs=ipfs,s3,webdav

[program:ipfs]
command     = ipfs daemon
directory   = /home/shivhack/.ipfs
numprocs    = 1
autostart   = false
autorestart = true
user        = shivhack

[program:s3]
command     = npm start
directory   = /home/shivhack/.scality
numprocs    = 1
autostart   = false
autorestart = true
user        = shivhack

[program:webdav]
command     = davserver -D /home/shivhack/Shared -n
directory   = /home/shivhack
numprocs    = 1
autostart   = false
autorestart = true
user        = shivhack
