# Knoppix
menuentry "Knoppix 7.6.0 DVD" --class knoppix {
  set isoname="KNOPPIX_V7.6.0DVD-2015-11-21-EN.iso"
  set isofile="${isopath}/knoppix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
}
menuentry "Knoppix 7.2.0 CD" --class knoppix {
  set isoname="KNOPPIX_V7.2.0CD-2013-06-16-EN.iso"
  set isofile="${isopath}/knoppix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
}
# Grml
set isoname="grml96-full_2014.11.iso"
set isofile="${isopath}/grml/${isoname}"
set bootid="0fdfb62c-40af-40b9-9387-014232eb1f74"
if cpuid -l; then
menuentry "Grml 2014.11 64bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid} toram=grml64-full.squashfs
  initrd (loop)/boot/grml64full/initrd.img
}
menuentry "Grml 2014.11 64bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid}
  initrd (loop)/boot/grml64full/initrd.img
}
fi
menuentry "Grml 2014.11 32bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid} toram=grml64-full.squashfs
  initrd (loop)/boot/grml32full/initrd.img
}
menuentry "Grml 2014.11 32bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid}
  initrd (loop)/boot/grml32full/initrd.img
}

