[core]
airflow_home = $AIRFLOW_HOME
dags_folder = $AIRFLOW_HOME/dags
base_log_folder = $AIRFLOW_HOME/logs

# SequentialExecutor, LocalExecutor, CeleryExecutor
executor = SequentialExecutor
sql_alchemy_conn = $DATABASE_URL
parallelism = 10

# Whether to load the examples that ship with Airflow. It's good to
# get started, but you probably want to set this to False in a production
# environment
load_examples = False

plugins_folder = $AIRFLOW_HOME/plugins
fernet_key = $AIRFLOW_FERNET_KEY

[webserver]
base_url = $URL
web_server_host = 0.0.0.0
web_server_port = $PORT

secret_key = $AIRFLOW_SECRET_KEY

authenticate = False


[smtp]
smtp_host = $MAILGUN_SMTP_SERVER
smtp_user = $MAILGUN_SMTP_LOGIN
smtp_port = $MAILGUN_SMTP_PORT
smtp_password = $MAILGUN_SMTP_PASSWORD
smtp_mail_from = airflow@example.com

[celery]
# This section only applies if you are using the CeleryExecutor in
# [core] section above

celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793

broker_url = $REDIS_URL
celery_result_backend = $REDIS_URL

flower_port = 8383

default_queue = default

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5

# Statsd (https://github.com/etsy/statsd) integration settings
# statsd_on =  False
# statsd_host =  localhost
# statsd_port =  8125
# statsd_prefix = airflow

[oauth]
provider = google
client_id = $OAUTH_CLIENT_ID
client_secret = $OAUTH_CLIENT_SECRET

